{% extends "alternative.html" %}

{% block title %} Dr. Green: Account {% endblock %}

{% block body %}
<div class="mt-5"></div>

{% if error %}
<div class="alert alert-danger text-center container fit-content">
    {{ error }}
</div>
{% endif %}

{% if success %}
<div class="alert alert-success text-center container fit-content">
    {{ success }}
</div>
{% endif %}

<main class="container">
    <form method="post" class="container fit-content">
        <div>
            <div class="form-text">{{ data["name_rules"] }}</div>

            <div class="input-group my-2">
                {% if lang == "en" %}
                <div class="form-floating">
                    <input id="first-name-input" class="form-control" placeholder="First Name" name="first_name" maxlength="30" value="{{ user["first_name"] }}">
                    <label for="first-name-input">{{ data["first_name_label"] }}</label>
                </div>

                <div class="form-floating">
                    <input id="last-name-input" class="form-control" placeholder="Last Name" name="last_name" maxlength="30" value="{{ user["last_name"] }}">
                    <label for="last-name-input">{{ data["last_name_label"] }}</label>
                </div>
                {% elif lang == "ar" %}
                <div class="form-floating">
                    <input id="last-name-input" class="form-control" placeholder="Last Name" name="last_name" maxlength="30"  value="{{ user["last_name"] }}">
                    <label for="last-name-input">{{ data["last_name_label"] }}</label>
                </div>

                <div class="form-floating">
                    <input id="first-name-input" class="form-control" placeholder="First Name" name="first_name" maxlength="30" value="{{ user["first_name"] }}">
                    <label for="first-name-input">{{ data["first_name_label"] }}</label>
                </div>
                {% endif %}
            </div>

        </div>

        <div class="form-floating my-2">
            <input id="email-input" class="form-control" placeholder="Email Address" name="email" maxlength="50" value="{{ user["email"] }}">
            <label for="email-input">{{ data["email_label"] }}</label>
        </div>

        <div>
            <div class="form-text">{{ data["password_rules"] }}</div>
            <div class="input-group my-2">
                <div class="form-floating">
                    <input id="password-input" class="form-control" type="password" placeholder="Password" name="password" maxlength="30">
                    <label for="password-input">{{ data["password_label"] }}</label>
                </div>
                <button class="input-group-text bg-transparent bi bi-eye-slash" type="button"></button>
            </div>
        </div>


        <div class="my-2">
            <button id="account-button" class="btn btn-outline-primary w-100" type="submit" disabled>{{ data["button_text"] }}</button>
        </div>

    </form>
</main>

<script src="../static/js/account-script.js"></script>
{% endblock %}