{% extends "base.html" %}

{% block title %} Dr. Green: Analysis {% endblock %}

{% block body %}
<div class="mt-5"></div>

<main class="container">
    <div class="card mb-3 ms-auto me-auto mw-100" style="width: 30rem;">
        <div >
            <img src="{{ image_path }}"  class="card-img-top w-100" alt="...">
        </div>
        <div class="card-body">
            <h5 class="card-title">{{ disease["name"] }}</h5>

            {% if disease["description"] %}
            <p class="card-text">{{ disease["description"] }}</p>
            {% endif %}
            
            {% if disease["treatment"] %}
            <p class="card-text">{{ disease["treatment"] }}</p>
            {% endif %}

            <p class="card-text"><small class="text-body-secondary">{{ date_taken }} {{ time_taken }}</small></p>
        </div>
    </div>
</main>
{% endblock %}