<!DOCTYPE html>
<html lang="{{ lang }}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} {% endblock %}</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
        <link href="../static/css/style.css" rel="stylesheet">
        <link rel="icon" href="../static/images/logo.png" type="image/png">
    </head>

    <body data-bs-theme="{{ mode }}">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="../static/images/logo.png" height="30">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto">

                        <hr>
                        {% for nav_link in navbar["nav_links"] %}                        
                            <li class="nav-item">
                                <a class="nav-link" href="{{ nav_link[1] }}">{{ nav_link[0] }}</a>
                            </li>
                        {% endfor %}

                    </ul>
                    
                    <a class="bi bi-translate btn btn-outline-primary" href="/language"></a>
                    <a class="bi bi-brightness-high-fill btn btn-outline-secondary mx-1" href="/display"></a>
                    <a class="btn btn-outline-danger" href="/logout">{{ navbar["logout"] }}</a> 
                </div>
            </div>
        </nav>

        {% block body %}
            
        {% endblock %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>