{% extends "base.html" %}

{% block title %} Dr. Green: Camera {% endblock %}

{% block body %}
<div class="mt-5"></div>

<main class="container">
    <div>
        <button id="capture-button" class="btn btn-primary bi-camera-fill"></button>
        <button id="toggle-camera" class="btn btn-danger bi-camera-video-off"></button>
        <form method="post" action="/upload" enctype="multipart/form-data" class="d-inline">
            <input id="file-input" class="form-control d-none" type="file" name="analysis-image" accept=".png,.jpg,.jpeg">
            <button id="submit-button" class="btn btn-success bi-upload" type="submit" disabled></button>
        </form>
        <select id="cameras" class="btn"></select>
    </div>

    <div class="mt-2">
        <video id="camera-video" class="border rounded object-fit-scale mw-100"></video>
        <canvas id="capture-canvas" class="border rounded object-fit-scale mw-100"></canvas>
    </div>

</main>

<script src="../static/js/camera-script.js"></script>
{% endblock %}