{% extends "alternative.html" %}

{% block title %} Dr. Green: Login {% endblock %}

{% block body %}
<div class="mt-5"></div>

{% if error %}
<div class="alert alert-danger text-center container fit-content">
    {{ error }}
</div>
{% endif %}

<main class="container">
    <form action="/login" method="post" class="container fit-content">
        <div class="form-floating my-2">
            <input id="email-input" class="form-control" placeholder="Email Address" name="email" maxlength="50">
            <label for="email-input">{{ data["email_label"] }}</label>
        </div>
    
        <div>
            <div class="input-group my-2">
                <div class="form-floating">
                    <input id="password-input" class="form-control" type="password" placeholder="Password" name="password" maxlength="30">
                    <label for="password-input">{{ data["password_label"] }}</label>
                </div>
                <button class="input-group-text bg-transparent bi bi-eye-slash" type="button"></button>
            </div>
        </div>
        
        <div class="my-2">
            <button id="login-button" class="btn btn-outline-primary w-100" type="submit" disabled>{{ data["button_text"] }}</button>
            <hr>
        </div>

        <span>{{ data["register_text"][0] }} <a class="link-primary" href="/register">{{ data["register_text"][1] }}</a></span>
    </form>
</main>

<script src="../static/js/login-script.js"></script>
{% endblock %}
