{% extends "alternative.html" %}

{% block title %} Dr. Green: Register {% endblock %}

{% block body %}
<div class="mt-5"></div>

{% if error %}
<div class="alert alert-danger text-center container fit-content">
    {{ error }}
</div>
{% endif %}

{% if success %}
<div class="alert alert-success text-center container fit-content">
    {{ success }}
</div>
{% endif %}

<main class="container">
    <form action="/register" method="post" class="container fit-content">
        <div>
            <div class="form-text">{{ data["name_rules"] }}</div>

            <div class="input-group my-2">
                {% if lang == "en" %}
                <div class="form-floating">
                    <input id="first-name-input" class="form-control" placeholder="First Name" name="first_name" maxlength="30">
                    <label for="first-name-input">{{ data["first_name_label"] }}</label>
                </div>

                <div class="form-floating">
                    <input id="last-name-input" class="form-control" placeholder="Last Name" name="last_name" maxlength="30">
                    <label for="last-name-input">{{ data["last_name_label"] }}</label>
                </div>
                {% elif lang == "ar" %}
                <div class="form-floating">
                    <input id="last-name-input" class="form-control" placeholder="Last Name" name="last_name" maxlength="30">
                    <label for="last-name-input">{{ data["last_name_label"] }}</label>
                </div>

                <div class="form-floating">
                    <input id="first-name-input" class="form-control" placeholder="First Name" name="first_name" maxlength="30">
                    <label for="first-name-input">{{ data["first_name_label"] }}</label>
                </div>
                {% endif %}
            </div>

        </div>

        <div class="form-floating my-2">
            <input id="email-input" class="form-control" placeholder="Email Address" name="email" maxlength="50">
            <label for="email-input">{{ data["email_label"] }}</label>
        </div>

        <div>
            <div class="form-text">{{ data["password_rules"] }}</div>
            <div class="input-group my-2">
                <div class="form-floating">
                    <input id="password-input" class="form-control" type="password" placeholder="Password" name="password" maxlength="30">
                    <label for="password-input">{{ data["password_label"] }}</label>
                </div>
                <button class="input-group-text bg-transparent bi bi-eye-slash" type="button"></button>
            </div>
        </div>

        <div class="form-floating my-2 ">
            <input id="confirm-password-input" class="form-control" type="password" placeholder="Confirm Password" maxlength="30">
            <label for="confirm-password-input">{{ data["confirm-password-label"] }}</label>
        </div>

        <div class="my-2">
            <button id="register-button" class="btn btn-outline-primary w-100" type="submit" disabled>{{ data["button_text"] }}</button>
            <hr>
        </div>

        <span>{{ data["login_text"][0] }} <a class="link-primary" href="/login">{{ data["login_text"][1] }}</a></span>
    </form>
</main>

<script src="../static/js/register-script.js"></script>
{% endblock %}