{% extends "base.html" %}

{% block title %} Dr. Green: Upload {% endblock %}

{% block body %}
<div class="mt-5"></div>

<main class="container fit-content">
    <form method="post" action="/upload" enctype="multipart/form-data">
        <div class="my-2">
            <p class="form-label text-center">{{ data["input_label"] }}</p>
            <input id="file-input" class="form-control" type="file" name="analysis-image" accept=".png,.jpg,.jpeg">
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <button id="submit-button" type="submit" class="ms-auto me-auto btn btn-secondary text-center" disabled>{{ data["submit_button"] }}</button>
        </div>
    </form>
</main>

<script src="../static/js/upload-script.js"></script>
{% endblock %}